VITE_SUPABASE_PROJECT_ID="ttqevvigovxltjckteyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cWV2dmlnb3Z4bHRqY2t0ZXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDIyMzUsImV4cCI6MjA4MTI3ODIzNX0.mM5nyIYgPxOihx3CjGnVRC2RR994vqsZndyuTtPsU3A"
VITE_SUPABASE_URL="https://ttqevvigovxltjckteyl.supabase.co"
